{
    "yaml.schemas": {
        ".vscode/h2o-ac-frontmatter-schema.json": "*.md"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "cSpell.words": [
        "adml",
        "ADMX",
        "alivestart",
        "alivetime",
        "artalk",
        "cjpalhdlnbpafiamejdnhcphjbkeiagm",
        "endcase",
        "fancybox",
        "forloop",
        "mstones",
        "unexpire",
        "waline"
    ]
}